//MINAS SECURITYCRAFT
recipes.removeByRecipeName("securitycraft:mine");

recipes.addShaped("securitycraft:mine", <securitycraft:mine> * 3, [
    [<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>],
    [<minecraft:tnt>, <ore:gemDiamond>, <minecraft:tnt>], 
    [<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>]
    ]);

recipes.removeByRecipeName("securitycraft:bouncing_betty");

recipes.addShaped("securitycraft:bouncing_betty", <securitycraft:bouncing_betty> * 3, [
    [<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>],
    [<minecraft:tnt>, <ore:gemDiamond>, <minecraft:tnt>], 
    [<minecraft:tnt>, <ore:gemDiamond>, <minecraft:tnt>]
    ]);

//WAYSTONE
recipes.removeByRecipeName("waystones:waystone");

